@media screen and (min-width: 759px) and (max-width: 1024px) {
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }

    .navbar {
        max-height: 70px;
        padding: 16px 24px;
    }

    .logo {
        max-width: 45px;
        max-height: 45px;
    }

    label {
        display: block;
        font-size: 36px;
        color: steelblue;
        cursor: pointer;
    }

    .option {
        margin: 15px;
    }

    .sub-menu {
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 70px;
        left: -100%;
        width: 100%;
        background-color: whitesmoke;
        text-align: center;
        overflow: hidden;
        transition: left 0.3s ease;
        height: 35vh;
        z-index: 999;
    }

    .sub-menu:hover {
        color: whitesmoke;
    }

    #menubar:checked + .sub-menu {
        left: 0;
    }

    #menubar {
        display: block;
        position: absolute;
        left: -9999px;
    }

    .img-1 {
        max-width: 100%;
        max-height: auto;
    }

    .home-page {
        width: 100%;
        padding: 0;
        height: auto;
    }

    .pronavbar {
        font-size: 22px;
    }

    .tabel, .tabel-1 {
        display: none;
    }

    .products {
        width: 100%;
    }

    .product-box {
        height: auto;
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        text-align: left;
        gap: 20px;
        margin-top: 10px;
    }

    .p_main {
        display: flex;
        flex-direction: column;
        gap: 30px;
        position: relative;
        /* left: 20px; */
    }
   
    .profile-page {
        height: fit-content;
        padding: 10px;
    }

    #profile {
        width: 100%;
        height: auto;
        padding: 10px;
    }

    .profile-content {
        font-size: 18px;
        padding-left: 5px;
    }

    .profile-subcontent {
        border: 1px solid black;
        padding: 15px;
    }

    .profile-mainsub {
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: space-between;
    }

    .about-page {
        display: none;
    }

    .mainpage {
        background-color: white;
    }

    label, input {
        font-size: 22px;
        color: white;
    }

    input {
        font-weight: 500;
    }

    .c-images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .navcnt1 {
        font-size: 16px;
    }
    .main-title {
        font-size: 2.5rem;
    }

    .main-title1 {
        font-size: 1rem;
    }

    .m-img {
        width: 160px;
        height: 160px;
    }

    @keyframes moveTopLeft {
        to { top: 25%; left: 25%; }
    }
    @keyframes moveTopRight {
        to { top: 25%; left: 75%; }
    }
    @keyframes moveBottomLeft {
        to { top: 75%; left: 25%; }
    }
    @keyframes moveBottomRight {
        to { top: 75%; left: 75%; }
    }

}
